{
  "name": "d1-manager",
  "compatibility_date": "2024-06-10",
  "pages": {
    "routes": [
      {
        "pattern": "d1.future-proof.dev",
        "zone_name": "future-proof.dev"
      }
    ],
    "build": {
      "command": "npm run build",
      "output": ".svelte-kit/cloudflare",
      "framework": "sveltekit"
    }
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB_staging_on-the-go",
          "database_name": "staging-on-the-go",
          "database_id": "595d8aa4-4e85-4d3e-9fa0-a632532254a9"
        },
        {
          "binding": "DB_production-on-the-go",
          "database_name": "production-on-the-go",
          "database_id": "ac4fadc1-8ffa-428e-85d7-cf556b8ea1b8"
        }
      ]
    }
  }
}
